group 'breakfast-ui'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'


repositories {
    mavenCentral()
}
dependencies {

    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.1.RELEASE'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'

    compile 'javax.servlet:jstl:1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'



}

// Embeded Jetty for testing
jettyRun{
    contextPath = "login"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "login"
    httpPort = 8080
}