group 'breakfast-ui'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'
repositories {
    mavenCentral()
}

dependencies {

    compile project(':breakfast-data-layer')
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE'



    compile group: 'jstl', name: 'jstl', version:'1.2'
}