group 'breakfast-ui'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    mavenCentral()
}

dependencies {


    compile project(':breakfast-data-layer')


    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.1.RELEASE'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.5.RELEASE'

    compile group: 'jstl', name: 'jstl', version:'1.2'
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
}

