# Breakfasts

./: SkriptDB.txt  build.gradle  settings.gradle  Алвами Групп.doc  хоружий.docx
DefTools/: Login.html  SkriptDB.txt  breakfas.txt  Н.txt
DefTools/jquery-ui-1.12.1.custom/: jquery-ui.min.css  jquery-ui.theme.min.css
breakfast-data-layer/: build.gradle  settings.gradle
breakfast-data-layer/gradle/wrapper/: gradle-wrapper.properties
breakfast-data-layer/src/main/java/by/luchesa/breakfast/dao/: BreakfastMapper.java  EntityMapper.java  OrderMapper.java  RoomMapper.java  UserMapper.java  UserRolesMapper.java  UsersMapper.java
breakfast-data-layer/src/main/java/by/luchesa/breakfast/datamodel/: Breakfast.java  Entity.java  Order.java  Oreder.java  Room.java  User.java  UserRoles.java  Users.java
breakfast-data-layer/src/main/resources/by/luchesa/breakfast/datamodel/: UsersMapper.xml  spring-core-config.xml  spring-data-layer-config.xml  spring-database-connector.xml
breakfast-data-layer/src/main/resources/by/luchesa/breakfast/datamodel/mapper/: BreakfastMapper.xml  OrderMapper.xml  RoomMapper.xml  UserMapper.xml  UserRolesMapper.xml
breakfast-data-layer/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-database-connector.xml  web.xml
breakfast-service/: build.gradle  settings.gradle
breakfast-service/src/main/java/by/luchesa/breakfast/service/: RestaurantService.java  RestaurantServiceImpl.java
breakfast-service/src/main/java/by/luchesa/breakfast/service/api/: AdminService.java  BreakfastService.java  OrderService.java  ReceptionService.java  RestaurantService.java  RoomService.java  UserService.java
breakfast-service/src/main/java/by/luchesa/breakfast/service/impl/: AdminServiceImpl.java  BreakfastServiceImpl.java  OrderServiceImpl.java  ReceptionServiceImpl.java  RestaurantServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
breakfast-service/src/main/resources/by/luchesa/breakfast/service/: spring-service-config.xml
breakfast-servise/: build.gradle  settings.gradle
breakfast-ui/: build.gradle  settings.gradle
breakfast-ui/src/main/java/by/luchesa/breakfast/web/client/: FloorRestClient.java
breakfast-ui/src/main/java/by/luchesa/breakfast/web/controller/: AdminRestController.java  BreakfastController.java  ReceptionRestController.java  RestaurantRestController.java
breakfast-ui/src/main/java/by/luchesa/breakfast/web/controller/breakfast/: DeleteBreakfast.java  GetAllBreakfast.java  GetBreakfast.java  InsertNewBreakfast.java  UpdateBreakfast.java
breakfast-ui/src/main/java/by/luchesa/breakfast/web/controller/order/: CompleteOrder.java  DeleteOrder.java  GetOrderByDate.java  GetOrderByDateAndNotWasSpend.java  InsertOrder.java
breakfast-ui/src/main/java/by/luchesa/breakfast/web/controller/room/: GetAllFloor.java  GetAllRoom.java  GetRoomOnFloor.java
breakfast-ui/src/main/java/by/luchesa/breakfast/web/controller/user/: DeleteUser.java  GetAllUser.java  GetAllUserRoles.java  InsertNewUser.java  UpdateUser.java
breakfast-ui/src/main/java/by/luchesa/breakfast/web/filter/: EncodingFilter.java
breakfast-ui/src/main/java/by/luchesa/breakfast/web/security/: MySimpleUrlAuthenticationSuccessHandler.java
breakfast-ui/src/main/resources/by/luchesa/breakfast/web/controller/: breakfast-dispatcher-servlet.xml  spring-security.xml
breakfast-ui/src/main/webapp/WEB-INF/: breakfast-dispatcher-servlet.xml  spring-core-config.xml  spring-mvc-config.xml  spring-security.xml  web.xml
breakfast-ui/src/main/webapp/WEB-INF/tags/: head.tag  html.tag
breakfast-ui/src/main/webapp/WEB-INF/views/jsp/: admin.jsp  index.jsp  login.jsp  reception.jsp  restaurant.jsp
breakfast-ui/src/main/webapp/resources/js/: main.js
data/: postgresql.conf  postmaster.opts  postmaster.pid
data/base/1/: 12256_vm  1247_vm  1249  1259  2600_vm  2601_vm  2605_vm  2608  2609  2609_vm  2612  2612_vm  2658  2659  2663  2668  2673  2675  2678  2685  2691  2692  2696  2753_vm  2838  2839  2840  3079_vm  3080  3394_vm  3455  3541_vm  3600_vm  3602  3608  3609  3712  3766
data/base/12400/: 12236  12236_vm  12241  12241_vm  12246_vm  12256  12261  1247  1249_vm  1255  1255_vm  1259  1259_vm  2606_vm  2607_vm  2608_vm  2610_vm  2615  2617_vm  2662  2664  2666  2669  2674  2679  2681  2682  2690  2693  2704  2838_vm  2840_vm  3079  3081  3603  3603_vm  3764  3767
data/base/12401/: 12246  12251  12251_vm  12261_vm  1255  1255_fsm  1255_vm  2602_vm  2603_vm  2606  2607  2608  2608_vm  2609  2609_vm  2610  2616_vm  2618  2618_vm  2619  2619_vm  2665  2667  2670  2673  2674  2675  2684  2690  2691  2703  2841  3079  3079_vm  3080  3081  3394  3395  3456_vm  3600  (+4 more)
data/global/: 1136_vm  1213_vm  1214  1214_vm  1260  1260_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  config_exec_params  pg_control  pg_internal.init
data/pg_stat_tmp/: db_0.stat  db_12401.stat  global.stat
gradle/wrapper/: gradle-wrapper.properties
