group 'breakfast-data-layer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.1.RELEASE'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.6.RELEASE'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version: '1.1.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'cglib', name: 'cglib', version: '3.2.4'
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'


}


